NEXT_PUBLIC_SUPABASE_URL=https://guglthwmcunsugebjhux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2x0aHdtY3Vuc3VnZWJqaHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Mjk5MjksImV4cCI6MjA0MjIwNTkyOX0.dSCtMQ5VhUhyj800Blrn8KCm_D3sw-M6JksszKYy-kI
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Q1zYIJY7O98hm43Rwkjh6XTNNZV213HTBc0rcgkfgseuvUKBDHiEB5kuYLGyK2qXytq8ft8KRBepEzUQDXZ9biQ00FZkNRtMA
STRIPE_SECRET_KEY=sk_test_51Q1zYIJY7O98hm43O7s44ytelFaP6MHoy5wZ97JqTCatmIb9SrKwjJoifAaVYpNdte7N5cb3bwOnvl5NqLMeeTVQ00XVKaNKvZ
API_ROUTE_SECRET=51a0eeb926341d4cb9aa0464fd68cbb0c4bd923c6897ee40166554e782599eba
STRIPE_SIGNING_SECRET=whsec_U130njiugLDB3ZeRFsJkFr2PPA6p9z5k
# NEXT_PUBLIC_BASE_URL=http://localhost:3000